Question 2.

1. => 1 [["b"], ["b", 2], ["b", 3], ["a", 1], ["a", 2], ["a", 3]]
2. => [1, 2, 3] arrays value is [["b"], ["a", [1, 2, 3]]]

Question 3 How do you print the word "example" from the following array?
      arr = [['test', 'hello', 'world'], ['example', 'mem']]

      answer: puts arr[1][0], or arr.last.first

Question 4 What does each method return in the folowing example?
1. arr.index(5) => 3
2. arr.index[5] => NoMethodError: undefined method `[]' for #<Enumerator: [15, 7, 18, 5, 12, 8, 5, 1]:index>
  from (irb):10
  from /usr/bin/irb:12:in `<main>'
3. arr[5] => 8

Question 5 What is the value of a, b, and c in the following program?
a = e
b = A
c = nil (beyond bounds of array)

Question 6
answer: Arrays can be modified by using the index number inside of the brackets, not the actual value. Correct by using names[3] = 'jody'

Question 7

see increment_array.rb
